<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB.Contracts\LIB.Contracts.csproj" />
    <ProjectReference Include="..\LIB.Core\LIB.Core.csproj" />
  </ItemGroup>

</Project>
