# Lib

./: .gitignore  LIB.sln  README.md
Infrastructure/: LIB.Infrastructure.csproj
LIB.API/: Dockerfile  LIB.API.csproj  Program.cs  Startup.cs  appsettings.json
LIB.API.Tests/: UnitTest1.cs
LIB.API/Controllers/: AuthorController.cs  BookController.cs  ContactController.cs  EditorController.cs  GenreController.cs  PublisherController.cs
LIB.API/Properties/: launchSettings.json
LIB.Contracts/: Class1.cs  LIB.Contracts.csproj
LIB.Contracts/RequestModel/: AuthorCreateModel.cs  AuthorCreateRequestModel.cs  AuthorUpdateModel.cs  AuthorUpdateRequestModel.cs  BookCreateModel.cs  BookCreateRequestModel.cs  BookUpdateModel.cs  BookUpdateRequestModel.cs  BookUpdatedRequestModel.cs  ContactCreateModel.cs  ContactCreateRequestModel.cs  ContactUpdateModel.cs  ContactUpdateRequestModel.cs  EditorCreateModel.cs  EditorCreateRequestModel.cs  EditorUpdateModel.cs  EditorUpdateReqestModel.cs  GenreCreateModel.cs  GenreCreateRequestModel.cs  GenreUpdateModel.cs  GenreUpdateRequestModel.cs  LibraryCreateRequestModel.cs  LibraryUpdateRequestModel.cs  PublisherCreateModel.cs  PublisherCreateRequestModel.cs  PublisherUpdateModel.cs  PublisherUpdateRequestModel.cs
LIB.Contracts/ResponseModel/: AuthorBookResponseModel.cs  AuthorCreateResponseModel.cs  AuthorResponseModel.cs  AuthorUpdateResponseModel.cs  AuthorViewModel.cs  BookCreateResponseModel.cs  BookEditorResponseModel.cs  BookGenreResponseModel.cs  BookPublisherResponseModel.cs  BookResponseModel.cs  BookUpdateResponseModel.cs  BookViewModel.cs  ContactCreateResponseModel.cs  ContactResponseModel.cs  ContactUpdateResponseModel.cs  ContactViewModel.cs  EditorCreateResponseModel.cs  EditorPublisherResponseModel.cs  EditorResponseModel.cs  EditorUpdateResponseModel.cs  EditorViewModel.cs  GenreCreateResponeseModel.cs  GenreResponseModel.cs  GenreUpdateResponseModel.cs  GenreViewModel.cs  LibraryCreateResponseModel.cs  LibraryUpdateResponseModel.cs  LibraryViewModel.cs  PublisherCreateResponseModel.cs  PublisherResponseModel.cs  PublisherUpdateResponseModel.cs  PublisherViewModel.cs
LIB.Contracts/Shared/: ICreateModel.cs  IUpdateModel.cs
LIB.Core/Entities/: Author.cs  AuthorBook.cs  Book.cs  BookEditor.cs  BookGenre.cs  BookLibrary.cs  BookPublisher.cs  Contact.cs  Editor.cs  EditorPublisher.cs  Genre.cs  Library.cs  Publisher.cs
LIB.Domain/: LIB.Domain.csproj
LIB.Domain.Tests/: GenreRequestTests.cs  LIB.Domain.Tests.csproj
LIB.Domain/Interfaces/: IAuthorRequest.cs  IBookRequest.cs  IContactRequest.cs  IEditorRequest.cs  IGenreRequest.cs  IPublisherRequest.cs
LIB.Domain/Requests/: AuthorRequest.cs  BookRequest.cs  ContactRequest.cs  EditorRequest.cs  GenreRequest.cs  PublisherRequest.cs
LIB.Global/: Extensions.cs
LIB.Infrastructure/: LIB.Infrastructure.csproj  LibDBContext.cs
LIB.Infrastructure.Tests/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  LIB.Infrastructure.Tests.csproj  UnitTest1.cs
LIB.Infrastructure/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IContactRepository.cs  IContactService.cs  IEditorRepository.cs  IEditorService.cs  IGeneralRepository.cs  IGenreRepository.cs  IGenreService.cs  ILibraryRepository.cs  ILibraryService.cs  IPublisherRepository.cs  IPublisherService.cs  IRepository.cs  IService.cs
LIB.Infrastructure/Migrations/: 20210117060645_FirstMigration.Designer.cs  20210117060645_FirstMigration.cs  20210117063150_ShadowPropertiesAdded.Designer.cs  20210117063150_ShadowPropertiesAdded.cs  20210117075646_ShadowProperties2.Designer.cs  20210117075646_ShadowProperties2.cs  20210118063654_ManyToManyRelationship.Designer.cs  20210118063654_ManyToManyRelationship.cs  20210119231941_relations.Designer.cs  20210119231941_relations.cs  20210121134657_LibsRemoved.Designer.cs  20210121134657_LibsRemoved.cs  20210123051447_conventionalfixes.Designer.cs  20210123051447_conventionalfixes.cs  20210228082755_ZipCodeConversion.Designer.cs  20210228082755_ZipCodeConversion.cs  LibDBContextModelSnapshot.cs
LIB.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  ContactRepository.cs  EditorRepository.cs  GeneralRepository.cs  GenreRepository.cs  LibraryRepository.cs  PublisherRepository.cs
LIB.Infrastructure/Services/: AuthorService.cs  BookService.cs  ContactService.cs  EditorService.cs  GenreService.cs  LibraryService.cs  PublisherService.cs
LIB.Mappings/: AuthorMappingProfile.cs  LIB.Mapping.csproj  MappingProfile.cs
