<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB.Contracts\LIB.Contracts.csproj" />
    <ProjectReference Include="..\LIB.Core\LIB.Core.csproj" />
    <ProjectReference Include="..\LIB.Infrastructure\LIB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
